# ivy2

cache/biz.aQute.bnd/bndlib/: ivy-2.1.0.xml  ivydata-2.1.0.properties
cache/biz.aQute.bnd/parent/: ivy-2.1.0.xml  ivydata-2.1.0.properties
cache/ch.qos.logback/logback-classic/: ivy-1.1.6.xml  ivydata-1.1.6.properties
cache/ch.qos.logback/logback-core/: ivy-1.1.6.xml  ivydata-1.1.6.properties
cache/ch.qos.logback/logback-parent/: ivy-1.1.6.xml  ivydata-1.1.6.properties
cache/com.amazonaws/aws-java-sdk-core/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-elasticloadbalancing/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-kms/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-pom/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-s3/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-ses/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.amazonaws/aws-java-sdk-sqs/: ivy-1.10.56.xml  ivydata-1.10.56.properties
cache/com.chuusai/shapeless_2.11/: ivy-2.1.0.xml  ivy-2.1.0.xml.original  ivydata-2.1.0.properties
cache/com.edelbergcodes/clear2serviceapi_2.11/: ivydata-0.1-SNAPSHOT.properties
cache/com.eed3si9n/gigahorse-core_2.12/: ivy-0.5.0.xml  ivydata-0.5.0.properties
cache/com.eed3si9n/gigahorse-okhttp_2.12/: ivy-0.5.0.xml  ivydata-0.5.0.properties
cache/com.eed3si9n/shaded-jawn-parser_2.12/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.eed3si9n/shaded-scalajson_2.12/: ivy-1.0.0-M4.xml  ivydata-1.0.0-M4.properties
cache/com.eed3si9n/sjson-new-core_2.12/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.eed3si9n/sjson-new-murmurhash_2.12/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.eed3si9n/sjson-new-scalajson_2.12/: ivy-0.9.1.xml  ivydata-0.9.1.properties
cache/com.fasterxml.jackson.core/jackson-annotations/: ivy-2.5.0.xml  ivydata-2.5.0.properties
cache/com.fasterxml.jackson.core/jackson-core/: ivy-2.5.3.xml  ivydata-2.5.3.properties
cache/com.fasterxml.jackson.core/jackson-databind/: ivy-2.5.3.xml  ivydata-2.5.3.properties
cache/com.fasterxml.jackson/jackson-parent/: ivy-2.5.1.xml  ivy-2.5.xml  ivydata-2.5.1.properties  ivydata-2.5.properties
cache/com.fasterxml/oss-parent/: ivy-18.xml  ivy-19.xml  ivydata-18.properties  ivydata-19.properties
cache/com.github.ben-manes.caffeine/caffeine/: ivy-2.8.5.xml  ivydata-2.8.5.properties
cache/com.github.fommil/openssh/: ivy-1.0.xml  ivydata-1.0.properties
cache/com.github.julien-truffaut/monocle-core_2.11/: ivy-1.1.0.xml  ivydata-1.1.0.properties
cache/com.github.julien-truffaut/monocle-macro_2.11/: ivy-1.1.0.xml  ivydata-1.1.0.properties
cache/com.google.code.findbugs/jsr305/: ivy-3.0.1.xml  ivydata-3.0.1.properties
cache/com.google.errorprone/error_prone_annotations/: ivy-2.4.0.xml  ivydata-2.4.0.properties
cache/com.google.errorprone/error_prone_parent/: ivy-2.4.0.xml  ivydata-2.4.0.properties
cache/com.google.guava/guava/: ivy-19.0.xml  ivydata-19.0.properties
cache/com.google.guava/guava-parent/: ivy-19.0.xml  ivydata-19.0.properties
cache/com.jcraft/jsch/: ivy-0.1.46.xml  ivy-0.1.50.xml  ivy-0.1.54.xml  ivydata-0.1.46.properties  ivydata-0.1.50.properties  ivydata-0.1.54.properties
cache/com.lmax/disruptor/: ivy-3.4.2.xml  ivydata-3.4.2.properties
cache/com.ning/async-http-client/: ivy-1.8.10.xml  ivydata-1.8.10.properties
cache/com.squareup.okhttp3/okhttp/: ivy-3.14.2.xml  ivydata-3.14.2.properties
cache/com.squareup.okhttp3/okhttp-urlconnection/: ivy-3.7.0.xml  ivydata-3.7.0.properties
cache/com.squareup.okhttp3/parent/: ivy-3.14.2.xml  ivy-3.7.0.xml  ivydata-3.14.2.properties  ivydata-3.7.0.properties
cache/com.squareup.okio/okio-parent/: ivy-1.17.2.xml  ivydata-1.17.2.properties
local/com.edelbergcodes/clear2serviceapi_2.11/0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+851 files in other folders)
